{
    "version": 4,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default settings",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "STZ_BUILD_TESTS": "ON"
            },
            "environment": {}
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}
